# microservices-templates

./: README.md
help/: kubernetes.md  openapi.md
java-microservice-demo/: .openapi-generator-ignore  README.md  build.gradle
java-microservice-demo/charts/: helmfile.yaml
java-microservice-demo/charts/prometheus/: values.yaml
java-microservice-demo/charts/spring-boot-microservice/: values.yaml
java-microservice-demo/charts/spring-boot-microservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  serviceaccount.yaml
java-microservice-demo/charts/spring-boot-microservice/templates/tests/: test-connection.yaml
java-microservice-demo/docker/: docker-compose.yml
java-microservice-demo/docker/grafana/: grafana.md
java-microservice-demo/gradle/: openapi.gradle
java-microservice-demo/helm-old/grafana/: Chart.yaml
java-microservice-demo/helm-old/grafana/templates/: deployment.yaml  service.yaml
java-microservice-demo/helm-old/spring-boot-microservice/: Chart.yaml  values.yaml
java-microservice-demo/helm-old/spring-boot-microservice/templates/: deployment.yaml
java-microservice-demo/specs/: README.md  openapi-main-v1.0.yaml
java-microservice-demo/src/main/java/com/org/microservice/config/: ApiClientConfig.java  MainServiceClientConfig.java  SecurityConfig.java  SwaggerConfig.java  UserServiceClientConfig.java
java-microservice-demo/src/main/java/com/org/microservice/documents/client/: MainClient.java
java-microservice-demo/src/main/java/com/org/microservice/documents/controller/: DocumentsController.java
java-microservice-demo/src/main/java/com/org/microservice/documents/service/: DocumentsService.java
java-microservice-demo/src/main/resources/: application.yml  logback.xml
java-microservice-demo/src/test/java/com/org/microservice/documents/controller/: DocumentsControllerTest.java
java-microservice-main/: .gitignore  Dockerfile  build.gradle
java-microservice-main/charts/spring-boot-microservice/: Chart.yaml
java-microservice-main/charts/spring-boot-microservice/templates/: hpa.yaml  service.yaml
java-microservice-main/docker/prometheus/: prometheus.yml
java-microservice-main/helm-old/grafana/: values.yaml
java-microservice-main/helm-old/prometheus/: Chart.yaml  values.yml
java-microservice-main/helm-old/prometheus/templates/: deployment.yaml
java-microservice-main/helm-old/spring-boot-microservice/templates/: service.yaml
java-microservice-main/help/: logging.md  monitoring.md  openapi.md  roadmap.md  swagger.md
java-microservice-main/specs/: README.md  service1_spec.yaml  service2_spec.yaml
java-microservice-main/src/main/java/com/org/microservice/: MicroserviceApplication.java
java-microservice-main/src/main/java/com/org/microservice/config/: SecurityConfig.java
java-microservice-main/src/main/java/com/org/microservice/documents/controller/: DocumentsController.java
java-microservice-main/src/main/java/com/org/microservice/documents/model/: Document.java
java-microservice-main/src/main/java/com/org/microservice/documents/repository/: DocumentsRepository.java
java-microservice-main/src/main/java/com/org/microservice/documents/service/: DocumentsService.java
java-microservice-main/src/main/resources/: application-openapi.yaml  application.yaml
java-microservice-main/src/test/java/com/org/microservice/: MicroserviceApplicationTests.java
java-microservice-main/src/test/java/com/org/microservice/documents/controller/: DocumentsControllerTest.java
java-microservice-main/src/test/java/com/org/microservice/openapi/: OpenApiSpecificationIT.java
